{
    "name": "mapgen2",
    "version": "1.0.0",
    "description": "Simple map generation library",
    "keywords": ["helpers", "library", "ape apps", "module"],
    "homepage": "https://www.ape-apps.com",
    "bugs": {
        "email": "support@ape-apps.com"
    },
    "author": {
        "name": "Ape Apps",
        "email": "support@ape-apps.com",
        "url": "https://www.ape-apps.com"
    },
    "funding": {
        "type": "patreon",
        "url": "https://www.patreon.com/apeapps"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/bastecklein/mapgen2"
    },
    "main": "mapgen2.js",
    "config": {},
    "dependencies": {
        "common-helpers": "git+ssh://git@github.com:bastecklein/common-helpers.git#main"
    },
    "devDependencies": {},
    "private": false,
    "type": "module"
}